{
	"packageUrl" : "https://raw.githubusercontent.com/sandyruoyu/resource.github.com/master/package/",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/sandyruoyu/resource.github.com/master/package/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/sandyruoyu/resource.github.com/master/package/version.manifest",
	"version" : "0.0.008",
	"engineVersion" : "3.0",

	"assets" : 
	{
		"src.zip" : {
			"md5" : "..",
			"compressed" : true
		},
		"res.zip" : { 
			"md5" : "..",
			"compressed" : true 
		}

	},
    "searchPaths" : [
    ]
}